# BKit

./: .gitignore  README.md
src/: BKit.sln
src/BKit/: Program.cs
src/BKit.Cli/: BKit.Cli.csproj  Program.cs
src/BKit/Core/Abstractions/: IBackupContext.cs  IBackupController.cs  IBackupCoordinator.cs
src/BKit/Core/Abstractions/BackupModules/: IBackupModule.cs
src/BKit/Core/Abstractions/Models/: IBackupContext.cs
src/BKit/Core/Abstractions/Services/: IFileNameGenerator.cs
src/BKit/Core/Abstractions/StorageProviders/: IFileSystemStorageProvider.cs  ISmbStorageProvider.cs  IStorageProvider.cs
src/BKit/Core/Abstractions/SupportProviders/: IBackupRotationProvider.cs  ICompressionProvider.cs  ICredentialProvider.cs  IEncryptionProvider.cs  ISupportProvider.cs
